<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>The Razen Universe</title>
    <link href="css/style.css" rel="stylesheet">
    <script type="module" src="js/main.js"></script>
</head>
<body>
  <header>
    <h1>The Razen Universe</h1>
  </header>
  <main>
    <p>TODO</p>
  </main>
  <footer>
    <p>Hosted by faeries.space</p>
  </footer>
</body>
</html>
